@(professorInfo: models.CourseDB.ProfessorInfo)

@main("Professor Information: " + professorInfo.name) { } {
  <p>
  	<ul>
    	<li>Gender: @professorInfo.gender</li>
    	<li>Quality Rating: @professorInfo.quality</li>
    	<li>Difficulty Rating: @professorInfo.difficulty</li>
    	<li>Number of Reviews: @professorInfo.numberOfReviews</li>
    	<li>Url: <a href=@professorInfo.url>@professorInfo.name's Bio</a></li>
    </ul>
    <br/>
    Courses Taught: <br/>
    	<ol>
    		@for(course <- professorInfo.teaches) {
        		<li><a href="@routes.Application.viewCommentsFilteredByProfessorAndCourse(professorInfo.name, course)">@course</a></br></li>
     		}
     	</ol>
  </p>
  <a href="@routes.Application.index()">Back to Main Page</a>
}
