@(searchedName:String, professors: List[models.CourseDB.ProfessorInfo])

@main("All Matched Professors for " + searchedName) { } {
	<table>
		<tr>
  			<th><a href="@routes.Application.searchProfessorSortByName(searchedName)">Name</a></th>
  			<th><a href="@routes.Application.searchProfessorSortByQuality(searchedName)">Quality</a></th>
     		<th><a href="@routes.Application.searchProfessorSortByDifficulty(searchedName)">Difficulty</a></th>
		</tr>
		@for(prof <- professors) {
 		<tr>
    		<th><a href="@routes.Application.viewProfessor(prof.name)">@prof.name</a></th>
    		<th>@prof.quality</th>
    		<th>@prof.difficulty</th>
 		</tr>
 		}
 	</table>
}