[0m[[0mdebug[0m] [0m[naha] Invalidating /vagrant/316Proj/Milestone2/play-courses/target/scala-2.12/classes/models/CourseDB.class: stamp changed from lastModified(1544497643000) to lastModified(1544497818000)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set(/vagrant/316Proj/Milestone2/play-courses/target/scala-2.12/classes/models/CourseDB.class)[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set(/vagrant/316Proj/Milestone2/play-courses/app/models/CourseDB.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/vagrant/316Proj/Milestone2/play-courses/app/models/CourseDB.java)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/vagrant/316Proj/Milestone2/play-courses/app/models/CourseDB.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /vagrant/316Proj/Milestone2/play-courses/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@40d3b9a2 directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.251932966 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.060472322 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.352398691 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
