play.http.secret.key="@;X:p3DDYMSH5exLhV5qlt?GeoVDe94VASTVmUGg8i^CgE/w6>[qM2h=>wyUpQFK"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/courses"
db.default.username="vagrant"
db.default.password="dbpasswd"
db.default.logStatements=true

# Configuring allowed hosts
# ~~~~~
# To simplify setup on Google VMs, you can use the . pattern to match
# all hosts (not recommended in production).
#
play.filters.hosts {
  allowed = ["."]
}
